apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-frontent
  labels:
    app: udagram-frontent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram-frontent
  template:
    metadata:
      labels:
        app: udagram-frontent
    spec:
      containers:
        - name: udagram-frontent
          image: xthian82/udagram-frontent
          ports:
            - containerPort: 80
